# Please uncomment and specify values for these options as per your requirements.

deploymentType: oci                     # accepts "oci" or "docker"
imageType: none                         #
imageVersion: 2.8.1.2                   # Version of the PX Image.
pxOperatorImageVersion: 1.9.0-dev

openshiftInstall: false                 # Defaults to false for installing Portworx on Openshift .
isTargetOSCoreOS: true                 # Is your target OS CoreOS? Defaults to false.
pksInstall: true                       # installation on PKS (Pivotal Container Service)
EKSInstall: false                     # installation on EKS.
AKSInstall: false                      # installation on AKS
etcdEndPoint: a;b                        # The ETCD endpoint. Should be in the format etcd:http://<your-etcd-endpoint>:2379. If there are multiple etcd endpoints they need to be ";" seperated.
                                      # the default value is empty since it requires to be explicity set using either the --set option of -f values.yaml.
clusterName: px-cluster-0118                # This is the default. please change it to your cluster name.
usefileSystemDrive: true             # true/false Instructs PX to use an unmounted Drive even if it has a filesystem.
usedrivesAndPartitions: true         # Defaults to false. Change to true and PX will use unmounted drives and partitions.
secretType: k8s                       # Defaults to k8s, but can be kvdb/k8s/aws-kms/vault/ibm-kp. It is autopopulated to ibm-kp if the environment is IKS.
drives: drive1;drive2                          # NOTE: This is a ";" seperated list of drives. For eg: "/dev/sda;/dev/sdb;/dev/sdc" Defaults to use -A switch.
dataInterface: di                   # Name of the interface <ethX>
managementInterface: mi             # Name of the interface <ethX>
envVars: SKIP_LVM_KERNEL_ALLOW_CHECK=true;DEFAULT_OSB_URL=https://master-staging.portworx.dev/osb/billing/v1/register                         # NOTE: This is a ";" seperated list of environment variables. For eg: MYENV1=myvalue1;MYENV2=myvalue2

stork: true                           # Use Stork https://docs.portworx.com/scheduler/kubernetes/stork.html for hyperconvergence.
storkVersion: 2.7.0

customRegistryURL:
registrySecret:
licenseSecret: 

monitoring: true

journalDevice:

deployOnMaster:  true                # For POC only
csi: true                            # Enable CSI
aut: true                            # Enable AutoPilot

internalKVDB: true                   # internal KVDB
kvdbDevice: none                      # specify a separate device to store KVDB data, only used when internalKVDB is set to true

etcd:
  credentials: none:none              # Username and password for ETCD authentication in the form user:password
  certPath: none                      # Base path where the certificates are placed. (example: if the certificates ca,crt and the key are in /etc/pwx/etcdcerts the value should be provided as /etc/pwx/etcdcerts)
  ca: none                            # Location of CA file for ETCD authentication. Should be /path/to/server.ca
  cert: none                          # Location of certificate for ETCD authentication. Should be /path/to/server.crt
  key: none                           # Location of certificate key for ETCD authentication Should be /path/to/servery.key
consul:
  token: none                         # ACL token value used for Consul authentication. (example: 398073a8-5091-4d9c-871a-bbbeb030d1f6)

tolerations:                          # Add tolerations
  #  - key: "key"
  #    operator: "Equal|Exists"
  #    value: "value"
  #    effect: "NoSchedule|PreferNoSchedule|NoExecute(1.6 only)"

serviceAccount:
  hook:
    create: true
    name:

clusterToken:
  create: false                    # Create cluster token
  secretName: px-vol-encryption    # Name of kubernetes secret to be created. Requires clusterToken.create to be true.
  serviceAccountName: px-create-cluster-token # Service account name to use for post-install hook to create cluster token

replicas: 3                         # Replica count for pvc-controller, stork, stork-scheduler.

#requirePxEnabledTag: true               # if set to true, portworx will only install on nodes with px/enabled: true label. Not required in most scenarios.
